<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3XZ-at-pZD" customClass="LoginFormView" customModule="NewsyDewsy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-5u-CCQ">
                    <rect key="frame" x="20" y="20" width="429" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName(Optinal)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-tY-J8H">
                    <rect key="frame" x="20" y="58" width="429" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-pq-uBp">
                    <rect key="frame" x="20" y="96" width="429" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-lt-6xM">
                    <rect key="frame" x="20" y="136" width="429" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Something you would like to share with us ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-QY-c9D">
                    <rect key="frame" x="20" y="174" width="429" height="109"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tRv-lt-6xM" firstAttribute="leading" secondItem="asQ-QY-c9D" secondAttribute="leading" id="1Ve-nN-tzZ"/>
                <constraint firstItem="tRv-lt-6xM" firstAttribute="trailing" secondItem="asQ-QY-c9D" secondAttribute="trailing" id="63V-D1-5RB"/>
                <constraint firstItem="OEz-pq-uBp" firstAttribute="trailing" secondItem="tRv-lt-6xM" secondAttribute="trailing" id="6Fv-1n-5zx"/>
                <constraint firstItem="OEz-pq-uBp" firstAttribute="top" secondItem="ZuR-tY-J8H" secondAttribute="bottom" constant="8" symbolic="YES" id="9e8-PX-7ni"/>
                <constraint firstItem="asQ-QY-c9D" firstAttribute="top" secondItem="tRv-lt-6xM" secondAttribute="bottom" constant="8" symbolic="YES" id="A7M-TO-oEu"/>
                <constraint firstItem="ZuR-tY-J8H" firstAttribute="top" secondItem="cJc-5u-CCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ah0-PG-gU3"/>
                <constraint firstItem="ZuR-tY-J8H" firstAttribute="trailing" secondItem="OEz-pq-uBp" secondAttribute="trailing" id="QnC-it-zq1"/>
                <constraint firstAttribute="bottom" secondItem="asQ-QY-c9D" secondAttribute="bottom" constant="20" symbolic="YES" id="Tbz-yP-UcO"/>
                <constraint firstItem="cJc-5u-CCQ" firstAttribute="leading" secondItem="ZuR-tY-J8H" secondAttribute="leading" id="UJi-dB-1D2"/>
                <constraint firstItem="ZuR-tY-J8H" firstAttribute="leading" secondItem="OEz-pq-uBp" secondAttribute="leading" id="cyz-hH-ssP"/>
                <constraint firstItem="cJc-5u-CCQ" firstAttribute="leading" secondItem="3XZ-at-pZD" secondAttribute="leadingMargin" id="jPH-Xs-K29"/>
                <constraint firstItem="OEz-pq-uBp" firstAttribute="leading" secondItem="tRv-lt-6xM" secondAttribute="leading" id="m3l-zD-kd3"/>
                <constraint firstItem="cJc-5u-CCQ" firstAttribute="trailing" secondItem="3XZ-at-pZD" secondAttribute="trailingMargin" id="sdc-UI-ZQI"/>
                <constraint firstItem="cJc-5u-CCQ" firstAttribute="trailing" secondItem="ZuR-tY-J8H" secondAttribute="trailing" id="t8P-oR-WXe"/>
                <constraint firstItem="cJc-5u-CCQ" firstAttribute="top" secondItem="3XZ-at-pZD" secondAttribute="top" constant="20" symbolic="YES" id="utJ-8K-gUe"/>
                <constraint firstItem="tRv-lt-6xM" firstAttribute="centerY" secondItem="3XZ-at-pZD" secondAttribute="centerY" id="vPG-Im-8da"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Xu-2G-DbA"/>
            <connections>
                <outlet property="firstName" destination="cJc-5u-CCQ" id="csy-Jr-Byo"/>
                <outlet property="lastName" destination="ZuR-tY-J8H" id="5Lf-rO-Nwt"/>
                <outlet property="password" destination="tRv-lt-6xM" id="fUB-JS-4Xm"/>
                <outlet property="smthShare" destination="asQ-QY-c9D" id="sen-2b-Kla"/>
                <outlet property="username" destination="OEz-pq-uBp" id="OH1-Gs-tig"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-52.5"/>
        </view>
    </objects>
</document>
